name: test clean action
on: push

jobs:
  add_temp_pkgs:
    name: Add temporary packages for testing
    runs-on: ubuntu-latest
    strategy:
      matrix:
        i: [1] #[1,2,3,4,5]
        j: [1,2]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: lower case repository
        id: lower_case_repository
        uses: ASzc/change-string-case-action@v2
        with:
          string: ${{ github.repository }}
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          file: ./CICD/Dockerfile_temp
          tags: ghcr.io/${{ steps.lower_case_repository.outputs.lowercase }}/temp:${{ matrix.i }}
          build-args: |
            I=${{ matrix.i }}
            J=${{ matrix.j }}

#  clean_untagged_pkgs:
#    name: clean untagged packages
#    runs-on: ubuntu-latest
#    needs: add_temp_pkgs
#    steps:
#      - uses: actions/checkout@v3
#      - uses: ./clean_packages_action
#        with:
#          token: ${{ secrets.GITHUB_TOKEN }}
#          repository_owner: ${{ github.repository_owner }}
#          repository: ${{ github.repository }}
#          untagged_only: true
#          owner_type: user